G:\CSharpCode\hw07\form01\bin\Debug\form01.exe.config
G:\CSharpCode\hw07\form01\bin\Debug\form01.exe
G:\CSharpCode\hw07\form01\bin\Debug\form01.pdb
G:\CSharpCode\hw07\form01\obj\Debug\form01.csprojAssemblyReference.cache
G:\CSharpCode\hw07\form01\obj\Debug\form01.Form1.resources
G:\CSharpCode\hw07\form01\obj\Debug\form01.Properties.Resources.resources
G:\CSharpCode\hw07\form01\obj\Debug\form01.csproj.GenerateResource.cache
G:\CSharpCode\hw07\form01\obj\Debug\form01.csproj.CoreCompileInputs.cache
G:\CSharpCode\hw07\form01\obj\Debug\form01.exe
G:\CSharpCode\hw07\form01\obj\Debug\form01.pdb
